<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Minnesota Pool Builder | Experience Pool &amp; Spa</title>
  <meta name="description" content="Experience Pool &amp; Spa provides residential and commerical pool and spa design, building and renovation in the greater Minneapolis, Minnesota area. Ben Kallevig, Owner.">
  <meta name="keywords" content="experience pool spa design build renovate contractor minneapolis minnesota ben kallevig">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
  <meta name="google-site-verification" content="qsqEbWGRoY535yLURe2QlVfHyc6jY5JVqsnM_pOUxdc">
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-134595252-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <style>
    body,html,ul,li {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }
    a {
        color: #1e86c8;
        text-decoration: none;
    }
    .eps-logo {
        margin: 0 auto 40px;
        display: block;
        width: 400px;
    }
    p,
    .eps-sub-head {
        line-height: 24px;
        margin: 0 0 15px;
        text-align: center;
    }
    .eps-sub-head {
        font-size: 20px;
    }
    .eps-container {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 20px 30px 20px;
        width: 600px;
    }
    .eps-head {
        font-weight: normal;
        font-family: "SF Mono", "Menlo", "Courier New", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 40px;
        letter-spacing: -.5px;
        margin: 10px 0 10px;
    }
    .eps-contact {
        margin: 60px 0 0;
    }
    .eps-c-p {
        margin: 0 0 5px;
        text-decoration: none;
    }
    .eps-water-droplet {
        width: 80px;
        margin: 0 0 0 -10px;        
    }
    .eps-footer {
        margin: 70px 0 0;
    }
    .eps-footer-text {
        font-size: 14px;
        font-weight: 300;
    }
    @media (max-width: 600px) {
        .eps-logo {
            max-width: 400px;
            width: 95%;
        }
        .eps-container {
            margin: 0;
            padding: 20px 25px;
            width: 100%;
        }
        .eps-head {
            font-size: 25px;
        }
        p,
        .eps-sub-head {
            font-size: 18px;
            line-height: 22px;
        }
        .eps-c-p {
            font-size: 16px;
            margin: 0 0 5px;
        }
        .eps-footer-text {
            font-size: 14px;
        }
    }
  </style>
</head>

<body>
    <div class="eps-container">
        <div itemscope itemtype="https://schema.org/HomeAndConstructionBusiness">
            <a itemprop="url" href="/" title="Experience Pool & Spa, Pool Design Construction Renvoation">    
                <img itemprop="logo" class="eps-logo" src="experience-pool-spa-designer-builder.svg" alt="Experience Pool & Spa, Pool Designers Builders Contractors, Minneapolis, MN">
            </a>
        </div>
        <p class="eps-sub-head">Design &nbsp;/&nbsp; Build &nbsp;/&nbsp; Renovate</p>
        <p class="eps-sub-head">Residential &nbsp;/&nbsp; Commercial</p>
        <div class="eps-contact">
            <p class="eps-c-p">+1 (763) 233-1892</p>
            <p class="eps-c-p"><a href="mailto:info@experiencepoolspa.com">info@experiencepoolspa.com</a></p>
            <p class="eps-c-p">Independence, MN</p>
        </div>
        <footer class="eps-footer">
            <p class="eps-footer-text">&copy; Experience Pool &amp; Spa, Inc. 2019</p>
        </footer>
    </div>
</body>
